---
version: '2'
services:
  local-db:
    image: container-registry.oracle.com/database/free:latest
    container_name: local-db
    restart: always
    ports:
      - "1521:1521"
    environment:
      ORACLE_PASSWORD: strong-password
      ORACLE_PWD: strong-password
    volumes:
      - local-oradata:/opt/oracle/oradata

  dbeaver:
    image: dbeaver/cloudbeaver:latest
    hostname: dbeaver
    depends_on:
      - local-db
    container_name: dbeaver
    restart: always
    ports:
      - "8888:8978"
    volumes:
      - dbeaver-data:/opt/cloudbeaver/workspace

volumes:
  local-oradata:
  dbeaver-data: